/* First Section */
/* Profile */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 10px 0;

  &__avatar {
    width: 80px;
    border-radius: 50px;
  }

  &__name {
    @include text-styles($color-primario, 18px, $fuente-ppal);
  }

  &__title {
    @include text-styles($color-secundario, 14px, $fuente-ppal);
    margin-bottom: 12px;
  }

  &__button {
    background-color: $color-oscuro;
    border-radius: 20px;
    padding: 8px 30px;
    color: $color-text-btn;
    text-decoration: none;
    text-transform: uppercase;
    font: {
      family: $fuente-ppal;
      size: 14px;
      weight: bold;
      style: normal;
    }
  }

  /* Statistics */
  &--statistics {
    width: 90%; /* 80% del padre (profile) */
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: -2px 10px 26px -3px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    margin: 25px 0;
  }

  /* Location */
  &__location {
    @extend .profile--statistics;
    display: grid;
    grid-template-columns: 2fr 8fr;
    padding: 0 30px;

    i {
      grid-row: 1 / 3;
      font-size: 35px;
      color: $color-secundario;
    }

    h2 {
      @extend .statistics__element--number;
      text-transform: uppercase;
      font-size: 18px;
      text-align: left !important;
    }

    h3 {
      @extend .profile__title;
      font-size: 12px;
      font-weight: 500;
      color: $color-gris;
      text-align: left;
    }
  }
}

/* Each statistics elements */
.statistics__element {
  //   width: 50px;
  &--number {
    font-family: $fuente-ppal;
    text-align: center;
  }

  span {
    @extend .profile__title;
    font-weight: 500;
    color: $color-gris;
    text-align: center;
    letter-spacing: 0px;
  }
}

/* Biography */
.profile__bio {
  h2 {
    @extend .profile__name;
  }

  h3 {
    @extend .profile__title;
  }
}

/* Gallery */
.profile--gallery {
  @extend .profile--statistics;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding: 10px;
  h2 {
    @extend .statistics__element--number;
    text-transform: uppercase;
    text-align: left !important;
    font-size: 18px;
    margin-bottom: 5px;
  }
}
.gallery__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px 9px;
}

.gallery__photo {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.gallery__photo--1 {
  grid-row: span 2;
  grid-column: span 3;
}
.gallery__photo--2 {
  grid-row: 3;
  grid-column: 1 / 3;
}
.gallery__photo--4 {
  grid-column: 2;
}

/* Second Section */
/* Blog */
.blog {
  background-color: $color-oscuro;
  padding-bottom: 50px;
}

.blog__article {
  padding: 50px 0 0 50px;
  position: relative;

  h2 {
    @include text-styles($color-primario, 14px, $fuente-ppal);
    text-align: left;
  }

  h3 {
    @include text-styles($color-text-btn, 18px, $fuente-ppal);
    text-align: left;
    padding-bottom: 10px;
  }

  p {
    @include text-styles($color-text-btn, 14px, $fuente-ppal);
    text-transform: none;
    text-align: left;
    font-weight: 100;
    width: 70%;
    padding-bottom: 20px;
  }

  /* Pseudo-elemento para la línea de separación */
  &::after {
    content: "";
    display: block;
    width: 100%; /* La línea ocupará el 100% del contenido del artículo */
    border-bottom: 3px solid $color-primario;
  }
}

/* Media-Query */
/* Tablets en orientación vertical */
@media (min-width: 600px) and (max-width: 899px) {
  main {
    margin: auto;
  }
  .profile--statistics {
    width: 60%;
  }
  .blog__article {
    padding: 40px 0 0 40px;
  }
}

/* Tablets en orientación horizontal */
@media (min-width: 900px) and (max-width: 1199px) {
  main {
    margin: auto;
  }
  .profile--statistics {
    width: 60%;
  }
  .profile--gallery {
    flex-direction: column;
    align-items: normal;
  }
  .blog__article {
    padding: 50px 0 0 70px;
  }
}

/* Laptops and Desktops */
@media (min-width: 1200px) {
  main {
    flex-direction: row;
  }
  .profile {
    width: 60%;
    &__avatar {
      border-radius: 20px;
    }
    &--statistics {
      width: 60%;
    }
  }
  .profile__location {
    padding: 0 50px;
    i {
      align-self: center;
      justify-self: center;
    }
  }
  .profile--gallery {
    align-items: normal;
    h2 {
      font-size: 20px;
    }
  }
  .gallery__photos {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .gallery__photo--1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  .gallery__photo--2 {
    grid-row: 1;
    grid-column: 3 / 5;
  }
  .gallery__photo--4 {
    grid-row: 2;
    grid-column: 4;
  }
  .blog {
    width: 40%;
  }
  .blog__article {
    padding: 50px 0 0 70px;
  }
}
